<!DOCTYPE html>
<html lang="pt-br">
   <head>
       <meta charset="utf-8"/>
       <title>Sobre mim</title>
   </head>
   <body>
    <form class="form"><center>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="inputEmail4">Email</label>
            <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
          </div>
          <br>
          <div class="form-group col-md-6">
            <label for="inputPassword4">Password</label>
            <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
          </div>
        </div>
        <br>
        <div class="form-group">
          <label for="inputAddress">Endereço</label>
          <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
        </div>
        <br>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="inputCity">Cidade</label>
            <input type="text" class="form-control" id="inputCity">
          </div>
          <br>
          <div class="form-group col-md-4">
            <label for="inputState">Estado</label>
            <select id="inputState" class="form-control">
              <option selected>Choose...</option>
              <option>...</option>
            </select>
          </div>
          <br>
          <div class="form-group col-md-2">
            <label for="inputZip">CEP</label>
            <input type="text" class="form-control" id="inputZip">
          </div>
        </div>
        <br>
        <div class="form-group">
          <div class="form-check">
          </div>
        </div>
        <br>
        <br>
        <button class="enviar" type="submit" class="btn btn-primary">Entrar</button>
      </center>  
      </form>
      <a class="dropdown-volta" href="index.html">Volta</a>
      <style>
        .form { 
          display:block;
    font-size: 20px;
    margin: 20px 0 10px;
    font-family: 'Gotu', sans-serif;
    font-weight: bold;
    width: 100%;
    margin: 0px 0;
            }
        .imagem {
            flex: 1;
            padding: 20px;
            margin-left: auto;
            margin-right: auto;
        }
        .enviar {
    width:10%;
    padding: 15px 0;
    background: #FF1493;
    color: white;
    font-weight: bold;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    margin: 0 auto;
    </style>
  }
  form input {
    display: block;
    margin: 0 0 20px;
    padding: 10px 25px;
    width: 100%;
}
       
   </body>
</html>